# todo

./: README.MD  ToDo.postman_collection.json  pom.xml
src/main/java/com/gorbatenko/testtask/: TodoApplication.java
src/main/java/com/gorbatenko/testtask/authentication/: UsernamePasswordAuthentication.java
src/main/java/com/gorbatenko/testtask/authentication/filters/: JwtAuthenticationFilter.java
src/main/java/com/gorbatenko/testtask/authentication/providers/: UsernamePasswordAuthenticationProvider.java
src/main/java/com/gorbatenko/testtask/config/: SecurityConfig.java
src/main/java/com/gorbatenko/testtask/controller/: AbstractController.java  ToDoController.java  UserController.java
src/main/java/com/gorbatenko/testtask/filter/: JwtAuthenticationFilter.java
src/main/java/com/gorbatenko/testtask/model/: ToDo.java  User.java
src/main/java/com/gorbatenko/testtask/repository/: ToDoRepository.java  UserRepository.java
src/main/java/com/gorbatenko/testtask/to/: ToDoTo.java  UserTo.java
src/main/resources/: application.properties  data.sql
