spring.datasource.url=jdbc:hsqldb:mem:todo;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm

jwt.secret.key=Z29yYmF0ZW5rby1zdXBlcnNlY3JldC1rZXk=

